<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Animated website login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        html{
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(bgwebsite.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 300px;
            height: 400px;
            border: 1px solid red;
            padding-inline: 15px;
            padding-block: 15px;
            background-color: rgb(109, 109, 107);
        }
        .login-h{
            font-size: 2rem;
            font-weight: 600;
            display: flex;
             margin-top: 15px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-h">Login</div>
        <div class="mainsec">
            <div class="emailsec">
                <div class="pic"></div>
                <input type="email">
            </div>
            <div class="passwordsec">
                <div class="pic"></div>
                <input type="email">
                <div class="show"></div>
            </div>
        </div>
        <div class="remembersec">
            <div class="check"><input type="checkbox"><label for="checkbox">Remember me</label></div>
            <div class="forgot"><a href="">Forgot Password?</a></div>
    </div>
        <div class="loginbutton"><button>Login</button></div>
        <div class="registersec"><p>Don't have an account? <span>Register</span></p></div>
    </div>
</body>
</html>